<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<title>UBYIS</title>
  <meta name="description" content="UYIS Is a censorship free website with tons of games and apps including discord share with your classmates math work English and science ">
  <meta name="keywords" content="share with your classmates math work English and science goguardianbypass, securly-bypass Unblocked, Discord, Youtube, unblocker, ubg365, unblocked games 76, classroom 6x, unblocked games wtf, unblocked games, cookie clicker, school work, keyword, school fun, GitHub, coolmathgames, free download, apk, html, index.html, discord, youtube, videos, free, hacked, iframe, google snake, Minecraft, blockblast, block blast, Mario, smash carts, unblocked games free 76 classroom 6x google sites, google sites, google site, rammerhead, nettleweb, chromebook-hack">
  
<meta name="google-adsense-account" content="ca-pub-1598895964566284">
    <link rel="icon" href="img/UBG.png" type="image/png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" href="img/UBG.png" type="image/png">

    <link rel="icon" href="img/UBG.png" type="image/png">



  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBLDT481JN"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MBLDT481JN');
</script>
  <link rel="stylesheet" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-e7501c25084e5f502d1074671fca0382a09ba24d5cdc8869fdd4967e40fdce14.css" />
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="icon" href="img/UBG.png" type="image/png">

   <link rel="icon" href="img/UBG.png" type="image/png">

<script>
    setTimeout(() => { window.location.href = "g.html"; }, 10); //0 sec
  </script>

    <script>
        window.onload = function() {
            document.getElementById('startupSound').play();
        };
    </script>
</body>
</html>
<audio id="startupSound" src="snd/ps2_start_up.mp3" preload="auto"></audio>

  <script>
    const audio = document.getElementById('startupSound');
    let played = false;

    window.addEventListener('click', function() {
      if (!played) {
        audio.play();
        played = true;
      }
    });
  </script>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    
    
  </style>
</head>

<body class="">

    
    <br />
    
  </div>

  <div id="result-iframe-wrap" role="main">
    <iframe
      id="result"
      srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  <meta charset=&quot;UTF-8&quot;>
  

    <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

    <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

    <link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

    <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />



  
    


  


  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css'>
  
<style>
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  display: flex;
  background: black;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  font-family: &quot;Play&quot;, sans-serif;
 overflow: hidden;
}

.screen {
  width: 100%;
  padding-top: 75%;
  position: relative;
  max-height: 100vh;
  transform-style: preserve-3d;
  perspective: 400px;
  overflow: hidden;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1%;
  padding-top: 10%;
  transform-style: preserve-3d;
  animation: enter 16s cubic-bezier(1, 0, 0.4, 1) infinite;
 
}
.inner .inner-bg {
  background-image: url(https://res.cloudinary.com/dhpaysqxb/image/upload/v1568580561/nebula_prju57.png);
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translateZ(-30vw) scale(1.4);
  opacity: 0.8;

}

.box-container {
  width: calc(100%/14);
  padding: 1%;
  position: relative;
  z-index: 100;
  transform-style: preserve-3d;
}

.box {
  width: 100%;
  padding-top: 100%;
  position: relative;
  transform-style: preserve-3d;
}

.box-container:nth-child(1) .box {
  transform: translateZ(-10vw);
  background-color: rgba(68, 75, 103, 0.95);
}

.box-container:nth-child(2) .box {
  transform: translateZ(-1vw);
  background-color: rgba(60, 66, 91, 0.95);
}

.box-container:nth-child(3) .box {
  transform: translateZ(-10vw);
  background-color: rgba(128, 136, 171, 0.95);
}

.box-container:nth-child(4) .box {
  transform: translateZ(-7vw);
  background-color: rgba(38, 41, 57, 0.95);
}

.box-container:nth-child(5) .box {
  transform: translateZ(-16vw);
  background-color: rgba(56, 62, 85, 0.95);
}

.box-container:nth-child(6) .box {
  transform: translateZ(-4vw);
  background-color: rgba(107, 116, 157, 0.95);
}

.box-container:nth-child(7) .box {
  transform: translateZ(-8vw);
  background-color: rgba(68, 75, 103, 0.95);
}

.box-container:nth-child(8) .box {
  transform: translateZ(-2vw);
  background-color: rgba(64, 70, 97, 0.95);
}

.box-container:nth-child(9) .box {
  transform: translateZ(-18vw);
  background-color: rgba(134, 142, 175, 0.95);
}

.box-container:nth-child(10) .box {
  transform: translateZ(-18vw);
  background-color: rgba(42, 46, 63, 0.95);
}

.box-container:nth-child(11) .box {
  transform: translateZ(-13vw);
  background-color: rgba(48, 53, 72, 0.95);
}

.box-container:nth-child(12) .box {
  transform: translateZ(-15vw);
  background-color: rgba(26, 28, 39, 0.95);
}

.box-container:nth-child(13) .box {
  transform: translateZ(-8vw);
  background-color: rgba(116, 125, 163, 0.95);
}

.box-container:nth-child(14) .box {
  transform: translateZ(-1vw);
  background-color: rgba(36, 39, 54, 0.95);
}

.box-container:nth-child(15) .box {
  transform: translateZ(-5vw);
  background-color: rgba(107, 116, 157, 0.95);
}

.box-container:nth-child(16) .box {
  transform: translateZ(-13vw);
  background-color: rgba(113, 122, 161, 0.95);
}

.box-container:nth-child(17) .box {
  transform: translateZ(-5vw);
  background-color: rgba(24, 26, 36, 0.95);
}

.box-container:nth-child(18) .box {
  transform: translateZ(-11vw);
  background-color: rgba(116, 125, 163, 0.95);
}

.box-container:nth-child(19) .box {
  transform: translateZ(-5vw);
  background-color: rgba(101, 110, 152, 0.95);
}

.box-container:nth-child(20) .box {
  transform: translateZ(-14vw);
  background-color: rgba(54, 59, 82, 0.95);
}

.box-container:nth-child(21) .box {
  transform: translateZ(-3vw);
  background-color: rgba(30, 33, 45, 0.95);
}

.box-container:nth-child(22) .box {
  transform: translateZ(-1vw);
  background-color: rgba(30, 33, 45, 0.95);
}

.box-container:nth-child(23) .box {
  transform: translateZ(-2vw);
  background-color: rgba(46, 50, 69, 0.95);
}

.box-container:nth-child(24) .box {
  transform: translateZ(-4vw);
  background-color: rgba(97, 106, 146, 0.95);
}

.box-container:nth-child(25) .box {
  transform: translateZ(-2vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(26) .box {
  transform: translateZ(-14vw);
  background-color: rgba(128, 136, 171, 0.95);
}

.box-container:nth-child(27) .box {
  transform: translateZ(-11vw);
  background-color: rgba(58, 64, 88, 0.95);
}

.box-container:nth-child(28) .box {
  transform: translateZ(-13vw);
  background-color: rgba(64, 70, 97, 0.95);
}

.box-container:nth-child(29) .box {
  transform: translateZ(-11vw);
  background-color: rgba(56, 62, 85, 0.95);
}

.box-container:nth-child(30) .box {
  transform: translateZ(-15vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(31) .box {
  transform: translateZ(-17vw);
  background-color: rgba(97, 106, 146, 0.95);
}

.box-container:nth-child(32) .box {
  transform: translateZ(-17vw);
  background-color: rgba(110, 119, 159, 0.95);
}

.box-container:nth-child(33) .box {
  transform: translateZ(-12vw);
  background-color: rgba(38, 41, 57, 0.95);
}

.box-container:nth-child(34) .box {
  transform: translateZ(-3vw);
  background-color: rgba(87, 95, 131, 0.95);
}

.box-container:nth-child(35) .box {
  transform: translateZ(-3vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(36) .box {
  transform: translateZ(-10vw);
  background-color: rgba(107, 116, 157, 0.95);
}

.box-container:nth-child(37) .box {
  transform: translateZ(0vw);
  background-color: rgba(44, 48, 66, 0.95);
}

.box-container:nth-child(38) .box {
  transform: translateZ(-7vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(39) .box {
  transform: translateZ(-7vw);
  background-color: rgba(97, 106, 146, 0.95);
}

.box-container:nth-child(40) .box {
  transform: translateZ(-12vw);
  background-color: rgba(131, 139, 173, 0.95);
}

.box-container:nth-child(41) .box {
  transform: translateZ(-7vw);
  background-color: rgba(56, 62, 85, 0.95);
}

.box-container:nth-child(42) .box {
  transform: translateZ(-8vw);
  background-color: rgba(137, 145, 177, 0.95);
}

.box-container:nth-child(43) .box {
  transform: translateZ(-16vw);
  background-color: rgba(75, 82, 112, 0.95);
}

.box-container:nth-child(44) .box {
  transform: translateZ(-14vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(45) .box {
  transform: translateZ(-11vw);
  background-color: rgba(60, 66, 91, 0.95);
}

.box-container:nth-child(46) .box {
  transform: translateZ(-3vw);
  background-color: rgba(110, 119, 159, 0.95);
}

.box-container:nth-child(47) .box {
  transform: translateZ(-18vw);
  background-color: rgba(62, 68, 94, 0.95);
}

.box-container:nth-child(48) .box {
  transform: translateZ(-10vw);
  background-color: rgba(81, 88, 121, 0.95);
}

.box-container:nth-child(49) .box {
  transform: translateZ(-18vw);
  background-color: rgba(26, 28, 39, 0.95);
}

.box-container:nth-child(50) .box {
  transform: translateZ(-19vw);
  background-color: rgba(97, 106, 146, 0.95);
}

.box-container:nth-child(51) .box {
  transform: translateZ(-6vw);
  background-color: rgba(71, 77, 106, 0.95);
}

.box-container:nth-child(52) .box {
  transform: translateZ(-16vw);
  background-color: rgba(22, 24, 33, 0.95);
}

.box-container:nth-child(53) .box {
  transform: translateZ(-15vw);
  background-color: rgba(79, 86, 118, 0.95);
}

.box-container:nth-child(54) .box {
  transform: translateZ(-2vw);
  background-color: rgba(125, 133, 169, 0.95);
}

.box-container:nth-child(55) .box {
  transform: translateZ(-13vw);
  background-color: rgba(44, 48, 66, 0.95);
}

.box-container:nth-child(56) .box {
  transform: translateZ(-4vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(57) .box {
  transform: translateZ(-18vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(58) .box {
  transform: translateZ(-11vw);
  background-color: rgba(60, 66, 91, 0.95);
}

.box-container:nth-child(59) .box {
  transform: translateZ(-6vw);
  background-color: rgba(16, 17, 23, 0.95);
}

.box-container:nth-child(60) .box {
  transform: translateZ(-4vw);
  background-color: rgba(85, 93, 128, 0.95);
}

.box-container:nth-child(61) .box {
  transform: translateZ(-12vw);
  background-color: rgba(75, 82, 112, 0.95);
}

.box-container:nth-child(62) .box {
  transform: translateZ(-1vw);
  background-color: rgba(79, 86, 118, 0.95);
}

.box-container:nth-child(63) .box {
  transform: translateZ(-4vw);
  background-color: rgba(50, 55, 76, 0.95);
}

.box-container:nth-child(64) .box {
  transform: translateZ(-19vw);
  background-color: rgba(54, 59, 82, 0.95);
}

.box-container:nth-child(65) .box {
  transform: translateZ(-1vw);
  background-color: rgba(85, 93, 128, 0.95);
}

.box-container:nth-child(66) .box {
  transform: translateZ(-7vw);
  background-color: rgba(24, 26, 36, 0.95);
}

.box-container:nth-child(67) .box {
  transform: translateZ(-8vw);
  background-color: rgba(79, 86, 118, 0.95);
}

.box-container:nth-child(68) .box {
  transform: translateZ(-19vw);
  background-color: rgba(89, 97, 134, 0.95);
}

.box-container:nth-child(69) .box {
  transform: translateZ(-9vw);
  background-color: rgba(62, 68, 94, 0.95);
}

.box-container:nth-child(70) .box {
  transform: translateZ(-16vw);
  background-color: rgba(26, 28, 39, 0.95);
}

.box-container:nth-child(71) .box {
  transform: translateZ(-2vw);
  background-color: rgba(62, 68, 94, 0.95);
}

.box-container:nth-child(72) .box {
  transform: translateZ(-1vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(73) .box {
  transform: translateZ(-9vw);
  background-color: rgba(26, 28, 39, 0.95);
}

.box-container:nth-child(74) .box {
  transform: translateZ(-8vw);
  background-color: rgba(54, 59, 82, 0.95);
}

.box-container:nth-child(75) .box {
  transform: translateZ(-6vw);
  background-color: rgba(48, 53, 72, 0.95);
}

.box-container:nth-child(76) .box {
  transform: translateZ(-5vw);
  background-color: rgba(73, 79, 109, 0.95);
}

.box-container:nth-child(77) .box {
  transform: translateZ(-10vw);
  background-color: rgba(79, 86, 118, 0.95);
}

.box-container:nth-child(78) .box {
  transform: translateZ(-16vw);
  background-color: rgba(97, 106, 146, 0.95);
}

.box-container:nth-child(79) .box {
  transform: translateZ(-10vw);
  background-color: rgba(107, 116, 157, 0.95);
}

.box-container:nth-child(80) .box {
  transform: translateZ(-16vw);
  background-color: rgba(93, 102, 140, 0.95);
}

.box-container:nth-child(81) .box {
  transform: translateZ(-11vw);
  background-color: rgba(104, 113, 155, 0.95);
}

.box-container:nth-child(82) .box {
  transform: translateZ(-3vw);
  background-color: rgba(34, 37, 51, 0.95);
}

.box-container:nth-child(83) .box {
  transform: translateZ(-2vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(84) .box {
  transform: translateZ(-19vw);
  background-color: rgba(83, 90, 125, 0.95);
}

.box-container:nth-child(85) .box {
  transform: translateZ(-4vw);
  background-color: rgba(18, 19, 26, 0.95);
}

.box-container:nth-child(86) .box {
  transform: translateZ(-11vw);
  background-color: rgba(83, 90, 125, 0.95);
}

.box-container:nth-child(87) .box {
  transform: translateZ(-4vw);
  background-color: rgba(110, 119, 159, 0.95);
}

.box-container:nth-child(88) .box {
  transform: translateZ(-14vw);
  background-color: rgba(95, 104, 143, 0.95);
}

.box-container:nth-child(89) .box {
  transform: translateZ(-10vw);
  background-color: rgba(50, 55, 76, 0.95);
}

.box-container:nth-child(90) .box {
  transform: translateZ(-1vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(91) .box {
  transform: translateZ(-13vw);
  background-color: rgba(83, 90, 125, 0.95);
}

.box-container:nth-child(92) .box {
  transform: translateZ(-4vw);
  background-color: rgba(75, 82, 112, 0.95);
}

.box-container:nth-child(93) .box {
  transform: translateZ(0vw);
  background-color: rgba(125, 133, 169, 0.95);
}

.box-container:nth-child(94) .box {
  transform: translateZ(-1vw);
  background-color: rgba(60, 66, 91, 0.95);
}

.box-container:nth-child(95) .box {
  transform: translateZ(-12vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(96) .box {
  transform: translateZ(-17vw);
  background-color: rgba(44, 48, 66, 0.95);
}

.box-container:nth-child(97) .box {
  transform: translateZ(-11vw);
  background-color: rgba(44, 48, 66, 0.95);
}

.box-container:nth-child(98) .box {
  transform: translateZ(-16vw);
  background-color: rgba(93, 102, 140, 0.95);
}

.box-container:nth-child(99) .box {
  transform: translateZ(-15vw);
  background-color: rgba(62, 68, 94, 0.95);
}

.box-container:nth-child(100) .box {
  transform: translateZ(-9vw);
  background-color: rgba(54, 59, 82, 0.95);
}

.box-container:nth-child(101) .box {
  transform: translateZ(-19vw);
  background-color: rgba(122, 130, 167, 0.95);
}

.box-container:nth-child(102) .box {
  transform: translateZ(-12vw);
  background-color: rgba(81, 88, 121, 0.95);
}

.box-container:nth-child(103) .box {
  transform: translateZ(-11vw);
  background-color: rgba(66, 73, 100, 0.95);
}

.box-container:nth-child(104) .box {
  transform: translateZ(-5vw);
  background-color: rgba(18, 19, 26, 0.95);
}

.box-container:nth-child(105) .box {
  transform: translateZ(-5vw);
  background-color: rgba(20, 21, 30, 0.95);
}

.box-container:nth-child(106) .box {
  transform: translateZ(-1vw);
  background-color: rgba(99, 108, 149, 0.95);
}

.box-container:nth-child(107) .box {
  transform: translateZ(0vw);
  background-color: rgba(18, 19, 26, 0.95);
}

.box-container:nth-child(108) .box {
  transform: translateZ(-1vw);
  background-color: rgba(73, 79, 109, 0.95);
}

.box-container:nth-child(109) .box {
  transform: translateZ(-4vw);
  background-color: rgba(83, 90, 125, 0.95);
}

.box-container:nth-child(110) .box {
  transform: translateZ(-3vw);
  background-color: rgba(34, 37, 51, 0.95);
}

.box-container:nth-child(111) .box {
  transform: translateZ(-13vw);
  background-color: rgba(71, 77, 106, 0.95);
}

.box-container:nth-child(112) .box {
  transform: translateZ(-2vw);
  background-color: rgba(50, 55, 76, 0.95);
}

.box-container:nth-child(41) .box,
.box-container:nth-child(40) .box,
.box-container:nth-child(47) .box,
.box-container:nth-child(48) .box,
.box-container:nth-child(46) .box,
.box-container:nth-child(95) .box,
.box-container:nth-child(94) .box,
.box-container:nth-child(102) .box,
.box-container:nth-child(101) .box {
  visibility: hidden;
}

.box .top,
.box .bottom,
.box .left,
.box .right {
  position: absolute;
  width: 100%;
  height: 100%;
}

.box .top {
  background: linear-gradient(to top, rgba(156, 162, 189, 0.9), rgba(0, 0, 0, 0));
  bottom: 100%;
  left: 0;
  height: 20vw;
  transform-origin: 100% 100%;
  transform: rotateX(90deg);
  box-shadow: inset 0 0 1vw rgba(0, 255, 255, 0.07);
}

.box .bottom {
  background: linear-gradient(to bottom, rgba(101, 110, 152, 0.9), rgba(0, 0, 0, 0));
  top: 100%;
  left: 0;
  height: 20vw;
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  box-shadow: inset 0 0 1vw rgba(0, 255, 255, 0.07);
}

.box .left {
  background: linear-gradient(to left, rgba(125, 133, 169, 0.9), rgba(0, 0, 0, 0));
  top: 0;
  right: 100%;
  width: 20vw;
  transform-origin: 100% 100%;
  transform: rotateY(-90deg);
  box-shadow: inset 0 0 1vw rgba(0, 255, 255, 0.07);
}

.box .right {
  background: linear-gradient(to right, rgba(125, 133, 169, 0.9), rgba(0, 0, 0, 0));
  top: 0;
  left: 100%;
  width: 20vw;
  transform-origin: 0% 0%;
  transform: rotateY(90deg);
  box-shadow: inset 0 0 1vw rgba(0, 255, 255, 0.07);
}

.screen .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  background: transparent;
  z-index: 200;
  animation: content 16s infinite;
}
.screen .content .branding, .screen .content .copyright {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.screen .content .copyright {
  font-size: 1.5rem;
  text-shadow: black 0px 0px 3px;
  opacity: 0;
  animation: copyright 16s linear infinite;
}
.screen .content .branding {
  font-size: 3rem;
  opacity: 0;
  animation: branding 16s cubic-bezier(0, 0.74, 0.46, 1) infinite;
}

@keyframes enter {
  0% {
    transform: rotate(-20deg);
  }
  60%, 100% {
    transform: rotate(100deg) scale(4);
  }
}
@keyframes copyright {
  0%, 5% {
    opacity: 0;
  }
  10%, 35% {
    opacity: 1;
  }
  40%, 100% {
    opacity: 0;
  }
}
@keyframes content {
  0% {
    background-color: black;
  }
  5%, 43% {
    background: transparent;
  }
  48%, 100% {
    background-color: black;
  }
}
@keyframes branding {
  0%, 65% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(1.5);
  }
  68%, 93% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
  96%, 100% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(1.5);
  }
}
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.particles span {
  display: block;
  height: 1px;
  width: 1px;
  background: white;
  position: absolute;
}

.particles span:nth-child(1) {
  left: 70%;
  top: 70%;
  box-shadow: 0 0 10px 4px rgba(255, 0, 0, 0.8);
  animation: particle-1 8s cubic-bezier(0, 0.74, 0.46, 1) infinite;
}

.particles span:nth-child(2) {
  left: 70%;
  top: 50%;
  box-shadow: 0 0 10px 4px rgba(0, 128, 0, 0.8);
  animation: particle-2 8s cubic-bezier(0, 0.74, 0.46, 1) infinite;
}

.particles span:nth-child(3) {
  left: 15;
  top: 75%;
  box-shadow: 0 0 10px 4px rgba(0, 0, 255, 0.8);
  animation: particle-3 8s cubic-bezier(0, 0.74, 0.46, 1) infinite;
}

@keyframes particle-1 {
  0% {
    opacity: 0;
    transform: none;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(-25vw, -20vw);
    opacity: 0;
  }
}
@keyframes particle-2 {
  0% {
    opacity: 0;
    transform: none;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(-40vw, 10vw);
    opacity: 0;
  }
}
@keyframes particle-3 {
  0% {
    opacity: 0;
    transform: none;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translate(45vw, -20vw);
    opacity: 0;
  }
}
.is-small {
  font-size: 0.3em;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <link href=&quot;https://fonts.googleapis.com/css?family=Play&amp;amp;display=swap&quot; rel=&quot;stylesheet&quot;/>
<div class=&quot;screen&quot;>
  <div class=&quot;content&quot;>
    <p class=&quot;copyright&quot;>Welcome To...</p>
    <p class=&quot;branding&quot;>UYIS<span class=&quot;is-small&quot;></span>&amp;nbsp;
      2
    </p>
  </div>
  <div class=&quot;inner&quot;>
    <div class=&quot;inner-bg&quot;></div>
    <div class=&quot;particles&quot;><span></span><span></span><span></span></div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
    <div class=&quot;box-container&quot;>
      <div class=&quot;box&quot;>
        <div class=&quot;top&quot;></div>
        <div class=&quot;bottom&quot;></div>
        <div class=&quot;left&quot;></div>
        <div class=&quot;right&quot;></div>
      </div>
    </div>
  </div>
</div>
  
      <script id=&quot;rendered-js&quot; >
/*
No JS hehe !

Tryed to replicate the Playstation 2 startup screen.

Does it make you feel nostalgic ?
*/
//# sourceURL=pen.js
    </script>

  
</body>

</html>
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups-to-escape-sandbox allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer *; bluetooth *; camera *; encrypted-media *; display-capture *; geolocation *; gyroscope *; microphone *; midi *; clipboard-read *; clipboard-write *; web-share *; serial *; xr-spatial-tracking *" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
  </div>
<script>
<!-->hi skid<-->
<!-->made by kry<-->
